# Checkers

./: README.md
icd0008/: .gitignore  icd0008.sln
icd0008/AiMoveHandler/: AiMoveHandler.cs  AiMoveHandler.csproj
icd0008/CheckersGame/: CheckersGame.csproj  Program.cs
icd0008/CheckersWebApp/: CheckersWebApp.csproj  Program.cs  appsettings.json
icd0008/CheckersWebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
icd0008/CheckersWebApp/Pages/CheckersGames/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Play.cshtml  Play.cshtml.cs
icd0008/CheckersWebApp/Pages/CheckersOptions/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
icd0008/CheckersWebApp/Pages/Players/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
icd0008/CheckersWebApp/Pages/Shared/: _Layout.cshtml
icd0008/CheckersWebApp/Properties/: launchSettings.json
icd0008/CheckersWebApp/wwwroot/css/: site.css
icd0008/CheckersWebApp/wwwroot/js/: site.js
icd0008/DAL/: DAL.csproj  IGameOptionsRepository.cs  IGamePlayerRepository.cs  IGameRepository.cs
icd0008/DAL.Console/: DAL.Console.csproj  IGameRepository.cs
icd0008/DAL.Db/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DAL.Db.csproj  GameOptionsRepositoryDb.cs  GamePlayerRepository.cs  GameRepository.cs  SQL scripts
icd0008/DAL.Db/Migrations/: 20221111171923_Initial.Designer.cs  20221111171923_Initial.cs  20221117075604_Update1.Designer.cs  20221117075604_Update1.cs  20221117114750_UpdateGameStates.Designer.cs  20221117114750_UpdateGameStates.cs  20221123183316_Test1.Designer.cs  20221123183316_Test1.cs  20221214085517_InitialCreate.Designer.cs  20221214085517_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
icd0008/DAL.Db/SQLiteDb/: identifier.sqlite
icd0008/DAL.FileSystem/: DAL.FileSystem.csproj  GameRepositoryFileSystem.cs
icd0008/Domain/: Domain.csproj  EGameType.cs  Game.cs
icd0008/Domain.Db/: CheckersGame.cs  CheckersOptions.cs  CheckersPiece.cs  CurrentGameState.cs  EGameType.cs  EPieceColor.cs  EPlayerType.cs  GameState.cs  Player.cs
icd0008/Domain.Filesystem/: Domain.Filesystem.csproj  EGameType.cs  Game.cs
icd0008/Domain/Properties/: AssemblyInfo.cs
icd0008/GameBrain/: GameBrain.cs  GameBrain.csproj  Move.cs
icd0008/GameOptions/: CurrentOptions.json  GameOptions.csproj  Options.cs
icd0008/GameParts/: CheckersPiece.cs  EPieceColor.cs  SavedDataFromUI.cs
icd0008/GameUI/: GameUI.cs  GameUI.csproj
icd0008/Games/: GameItem.cs  GamePcVsPc.cs  GamePlayerVsPc.cs  GamePlayerVsPlayer.cs  GamePlayerVsPlayerOnline.cs  Games.csproj  IGame.cs
icd0008/GlobalConstants/: GlobalConstants.cs
icd0008/InitialConsoleProject/CheckersGame/: CheckersGame.csproj  Program.cs
icd0008/InitialConsoleProject/DAL.Console/: IGameRepository.cs
icd0008/InitialConsoleProject/DAL.FileSystem/: DAL.FileSystem.csproj
icd0008/InitialConsoleProject/Domain/: Domain.csproj  Program.cs
icd0008/InitialConsoleProject/GameOptions/: Options.cs
icd0008/InitialConsoleProject/GameParts/: CheckersPiece.cs
icd0008/InitialConsoleProject/GameUI/: GameUI.csproj
icd0008/InitialConsoleProject/Games/: Games.csproj  IGame.cs
icd0008/InitialConsoleProject/MenuInterfaces/: Program.cs
icd0008/InitialConsoleProject/MenuSystem/: IMenu.cs  LoadGameMenu.cs  MainMenu.cs  NewGameMenu.cs  OptionsMenu.cs
icd0008/MenuInterfaces/: ISubmenu.cs  MenuInterfaces.csproj
icd0008/MenuSystem/: DeleteGameMenu.cs  IMenu.cs  LoadGameMenu.cs  MainMenu.cs  MenuItem.cs  MenuSystem.csproj  NewGameMenu.cs  OptionsMenu.cs
icd0008/MenuSystem/ConsoleHelpers/: ConsoleHelper.cs
icd0008/Move/: Move.cs
icd0008/WebUIBoardHandler/: WebUIBoardHandler.cs  WebUIBoardHandler.csproj
icd0008/trial/: HelloWorld.cs  Program.cs
