<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain.Db\Domain.Db.csproj" />
      <ProjectReference Include="..\WebUIBoardHandler\WebUIBoardHandler.csproj" />
    </ItemGroup>

</Project>
