<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.11" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DAL.Db\DAL.Db.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\Players\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Players\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Players\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Players\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Players\PlayerProfile.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Players\Players.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\NewGame\NewGame.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Options\Options.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Games\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Games\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Games\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Games\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Games\Play.cshtml" />
    </ItemGroup>

</Project>
