<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DAL.Console\DAL.Console.csproj" />
      <ProjectReference Include="..\GameParts\GameParts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="SavedGames" />
    </ItemGroup>

</Project>
